Loader/Progress.xaml

<UserControl
    x:Class="Components.Progress"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:infra="clr-namespace:Components.Infra"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="ProgressControl"
    MinWidth="400"
    Margin="5"
    mc:Ignorable="d">
    <UserControl.Resources>
        <infra:BooleanToHiddenConverter x:Key="BooleanToHiddenConverter" />
        <Style TargetType="{x:Type ProgressBar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Border
                            Padding="0"
                            Background="{TemplateBinding Background}"
                            BorderThickness="0"
                            CornerRadius="0">
                            <Grid x:Name="PART_Track">
                                <Rectangle
                                    x:Name="PART_Indicator"
                                    HorizontalAlignment="Left"
                                    Fill="{Binding ElementName=ProgressControl, Path=ProgressColor}" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding SubOperationRunning}" Value="True">
                    <Setter Property="Background" Value="{Binding ElementName=ProgressControl, Path=DisabledProgressColor}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding SubOperationRunning}" Value="False">
                    <Setter Property="Background" Value="{Binding ElementName=ProgressControl, Path=ProgressBackgroundColor}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <DockPanel Dock="Top">
            <DockPanel.Style>
                <Style TargetType="DockPanel">
                    <Setter Property="Visibility" Value="Hidden" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding State}" Value="1">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding State}" Value="2">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding State}" Value="3">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Style>
            <TextBlock Margin="2" DockPanel.Dock="Top">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Text" Value="{Binding Title}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding State}" Value="2">
                                <Setter Property="Text" Value="{Binding ElementName=ProgressControl, Path=PausedText}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding State}" Value="3">
                                <Setter Property="Text" Value="{Binding ElementName=ProgressControl, Path=FinishedText}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <ProgressBar
                Height="7"
                Margin="2"
                DockPanel.Dock="Top"
                Value="{Binding Value}" />
            <TextBlock
                Foreground="{Binding ElementName=ProgressControl, Path=ForegroundLightColor}"
                Margin="2"
                DockPanel.Dock="Top"
                Visibility="{Binding ShowProgressInfo, Converter={StaticResource BooleanToHiddenConverter}}">
                <Run Text="{Binding ElementName=ProgressControl, Path=DownloadedText}" />
                <Run Text="{Binding Progress}" />,
                <Run Text="{Binding ElementName=ProgressControl, Path=SpeedText}" />
                <Run Text="{Binding Speed}" /><TextBlock Text="," Visibility="{Binding ShowTime, Converter={StaticResource BooleanToHiddenConverter}}" />
                <TextBlock Text="{Binding ElementName=ProgressControl, Path=TimeText}" Visibility="{Binding ShowTime, Converter={StaticResource BooleanToHiddenConverter}}" />
                <TextBlock Text="{Binding Time}" Visibility="{Binding ShowTime, Converter={StaticResource BooleanToHiddenConverter}}" />
            </TextBlock>
        </DockPanel>
        <Button
            Margin="2"
            Padding="5,2,5,2"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            IsEnabled="{Binding CanPause}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3" />
                    <Setter Property="BorderBrush" Value="{Binding ElementName=ProgressControl, Path=Foreground}" />
                </Style>
            </Button.Resources>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="{Binding ElementName=ProgressControl, Path=Foreground}" />
                    <Setter Property="Background" Value="{Binding ElementName=ProgressControl, Path=Background}" />
                    <Setter Property="Content" Value="" />
                    <Setter Property="Command" Value="{Binding StartCommand}" />
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding State}" Value="0">
                            <Setter Property="Content" Value="{Binding ElementName=ProgressControl, Path=StartText}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding State}" Value="1">
                            <Setter Property="Content" Value="{Binding ElementName=ProgressControl, Path=PauseText}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding State}" Value="2">
                            <Setter Property="Content" Value="{Binding ElementName=ProgressControl, Path=ContinueText}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding State}" Value="3">
                            <Setter Property="Content" Value="{Binding ElementName=ProgressControl, Path=FinishButtonText}" />
                            <Setter Property="Command" Value="{Binding ElementName=ProgressControl, Path=FinishButtonCommand}" />
                            <Setter Property="Visibility" Value="{Binding ElementName=ProgressControl, Path=ShowButtonOnFinish, Converter={StaticResource BooleanToHiddenConverter}}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </DockPanel>
</UserControl>
